nlp.tokenizerModel=data/en-token.bin
nlp.doccatModel=data/event-categorization.bin
nlp.doccatTrainingFile=data/event-categorization.train
nlp.doccatEvalFile=data/event-categorization.eval

proxy=webbalance.inl.gov

solr.url=http://localhost:8983/solr

eventRegistry.categories=data/event-registry/relevant_event_categories.txt
eventRegistry.searchConcepts=data/event-registry/wikipedia-event-concepts.json
eventRegistry.minuteStreamEventsUrl=http://eventregistry.org/json/minuteStreamEvents
eventRegistry.eventDetailsUrl=http://eventregistry.org/json/event
eventRegistry.apiKey=01023d0c-a616-4610-a2d9-c21c9e34a31a

logging.level.root=DEBUG