nlp.tokenizerModel=data/en-token.bin
nlp.doccatModel=data/event-categorization.bin
nlp.doccatTrainingFile=data/event-categorization.train

proxy=webbalance.inl.gov

solr.url=http://localhost:8983/solr

eventRegistry.categories=data/event-registry/relevant_event_categories.txt
eventRegistry.searchConcepts=data/event-registry/wikipedia-event-concepts.json
eventRegistry.minuteStreamEventsUrl=http://eventregistry.org/json/minuteStreamEvents
eventRegistry.eventDetailsUrl=http://eventregistry.org/json/event
eventRegistry.apiKey=d5472b7e-0f99-43eb-8f90-d63196c9818a